<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>티켓팅을 해봐요~</title>
<meta charset="utf-8">

<style type="text/css">

button{
	border:none 0;
	background:none;
	cursor:pointer;
}
#moleGame{
	width:600px;
}
#panel{
	width:600px;
	height:400px;
	border:1px solid #000;
	position:relative;
	background:url(images/bg.png) repeat;
}

#scorePanel{
	height:50px;
	width:600px;
	text-align:center;
	font-size:24px;
	font-weight:bold;
	line-height:220%;
	color:#fff;
	background:#000;
	border:1px solid #000;
}
#scorePanel strong{
	color:yellow; 
}
#mole,#mole2,#mole3,#mole4,#mole5,#mole6{
	position:absolute;
	left:300px;
	top:150px;
	width:90px;
}


#mole:hover,#mole2:hover,#mole3:hover,#mole4:hover,#mole5:hover,#mole6:hover{
	cursor:pointer;
}
.btn{
	border:3px solid #000;
	border-radius:5px;
	background:#000;
	letter-spacing:-1px;
	padding:10px;
	font-size:18px;
	color:#fff;
	font-weight:bold;
}

</style>

<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.js'></script>

<script> 

$.fn.moleGame = function(options){

	return this.each(function(){
		var setter = {
			init : function(){
				$panel = $("#panel");
				$mole = $("#mole");
				$mole2 = $("#mole2");
				$mole3 = $("#mole3");
				$mole4 = $("#mole4");
				$mole5 = $("#mole5");
				$mole6 = $("#mole6");
				$play = $("#play");
				$scorePanel = $("#scorePanel > strong");
				w = $panel.width()-50;
				h = $panel.height()-50;
				nTimerID = 0;
				score = 0;
			},

			initEventListener : function(){
				$play.on("click", function(){
					$play.fadeOut(100);
					$play.addClass("btn_off");
					setter.gameStart();
					setter.clickMole();
				});
			},

			gameStart : function(){
				nTimerID = setInterval(function(){
					var x1 = parseInt(Math.random()*w);
					var y1 = parseInt(Math.random()*h);
					var x2 = parseInt(Math.random()*w);
					var y2 = parseInt(Math.random()*h);
					var x3 = parseInt(Math.random()*w);
					var y3 = parseInt(Math.random()*h);
					var x4 = parseInt(Math.random()*w);
					var y4 = parseInt(Math.random()*h);
					var x5 = parseInt(Math.random()*w);
					var y5 = parseInt(Math.random()*h);
					$mole.animate({
						"left":x1,
						"top":y1
					}
					);
					$mole2.animate({
						"left":x2,
						"top":y2
					}
					);
					$mole3.animate({
						"left":x3,
						"top":y3
					}
					);
					$mole4.animate({
						"left":x4,
						"top":y4
					}
					);
					$mole5.animate({
						"left":x5,
						"top":y5
					})
					$mole6.animate({
						"left":x6,
						"top":y6
					}
					);
				}, 50);
				nTimerID = setInterval(function(){	
					var x6 = parseInt(Math.random()*w);
					var y6 = parseInt(Math.random()*h);
					$mole6.animate({
						"left":x6,
						"top":y6
					}
					);
				},400);

				setTimeout(function(){
					if(nTimerID != 0){
						clearInterval(nTimerID);
					}
					setter.clickMole();
					alert("게임종료 되었습니다. \n 점수는 " +score+"점 입니다.");
					score = 0 ;
					$mole.off("click");
					$play.removeClass("btn_off");
					$play.fadeIn(100);
				}, 10000);
				
			},

			clickMole : function(){
				$mole.on("click", function(){
					score += 1;
					$scorePanel.html(score);
				});
				$mole2.on("click", function(){
					score += 1;
					$scorePanel.html(score);
				});
				$mole3.on("click", function(){
					score += 1;
					$scorePanel.html(score);
				});
				$mole4.on("click", function(){
					score += 1;
					$scorePanel.html(score);
				});
				$mole5.on("click", function(){
					score -= 5;
					$scorePanel.html(score);
				});
				$mole6.on("click", function(){
					score += 10;
					$scorePanel.html(score);
				});
				$scorePanel.html(score);
			}
		}
		setter.init();
		setter.initEventListener();

	});
}

$(function(){
	$("#moleGame").moleGame();
});
</script>

</head>

<body>
<div> 
	<div id="moleGame">
		<div id="scorePanel">Score : <strong>0</strong></div>
		<div id="panel">
			<img src="images/ticket.png" id="mole" width="100px">
			<img src="images/ticket.png" id="mole2" width="100px">
			<img src="images/ticket.png" id="mole3" width="100px">
			<img src="images/ticket.png" id="mole4" width="100px">
			<img src="images/minusticket.png" id="mole5" width="100px">
			<img src="images/gldticket.png" id="mole6" width="100px">
			
		</div>	
		<p style="text-align:center;"><button type="button" id="play" class="btn">게임시작!</button></p>
	</div>
	
</div>
</body>
</html>